##agregamos sexos, ver guión agregar_genero.R
cut -f2 -d " " $genos.fam | xargs -Ihello grep hello -w - calidad/MEGAex_cluster/fusion_adultos_jul18.fam | cut -f 2,5 -d " " > listas/integrar_sexos_primeros.txt

cd ~/analisis_asociacion/adultos_mega/
carpeta=calidad/cluster3
for pob in 1 2 3 4
do
plink --bfile $carpeta/adultos.$pob --update-sex listas/integrar_sexos_cero.txt --make-bed --out $carpeta/adultos.$pob
##agregamos estado de caso y control
awk -i inplace '$2~/GC/ || $2~/ICN/ {$6=1} 1' $carpeta/adultos.$pob.fam
awk -i inplace '$2~/SOL/ || $2~/RED/ || $2~/CON/ || $2~/TER/ || $2~/MZ1/ {$6=2} 1' $carpeta/adultos.$pob.fam
done
rm $carpeta/*~
