admixture ancestrales_adultos_indep.bed 3

##se hace análisis de identidad alélica con estos SNP
plink --bfile ancestrales_adultos_indep --genome --out ancestrales_adultos_indep
plink --bfile ancestrales_adultos_indep --pca 10 header --out ancestrales_adultos_indep
plink --bfile ancestrales_adultos_indep --read-genome ancestrales_adultos_indep.genome --cluster --mds-plot 4 --out ancestrales_adultos_indep
#################################################################################

 	R
	pca <- read.table("ancestrales_GEA.mds", header=TRUE)
	ids_ceu <- scan("~/CANDELA/haplotipos/ref_beagle/listas/grupos/ids_CEU.txt", what='list')
	ids_yri <- scan("~/CANDELA/haplotipos/ref_beagle/listas/grupos/ids_YRI.txt", what='list')
	por_centro <- read.table("../listas/grupos/por_centrogeno.txt")
	europeos <- na.omit(pmatch(ids_ceu, pca$IID))
	yoruba <- na.omit(pmatch(ids_yri, pca$IID))
	indigenas <- grep("FN|TOT|ZAP|NFM", pca$IID)
	MEGAex <- na.omit(pmatch(por_centro$V2[por_centro$V3==1], pca$IID))
	LANGEBIO <- na.omit(pmatch(por_centro$V2[por_centro$V3==2], pca$IID))
	Global <- na.omit(pmatch(por_centro$V2[por_centro$V3==3], pca$IID))
	Global2 <- na.omit(pmatch(por_centro$V2[por_centro$V3==4], pca$IID))
        pob <- character(dim(pca)[1])
	pob[MEGAex] <- "MEGAex"
	pob[LANGEBIO] <- "Langebio"
	pob[Global] <- "Global"
	pob[Global2] <- "Global2"
        pob[europeos] <- "CEU"
        pob[indigenas] <- "Indígenas"
        pob[yoruba] <- "YRI"
        table(pob)
        pob <- factor(pob)
        pca <- cbind(pob, pca)
	rm(pob)
	pca <- pca[pca$pob!="",] 
	pca$pob <- droplevels(pca$pob)
        jpeg('mds_porcentrogeno.jpg')
	plot(pca$C1, pca$C2, col=c("turquoise", "orange","green","black","purple","brown", "grey30")[pca$pob], pch=18, cex=0.8, xlab="First MDS component", ylab="Second MDS component")
        ##title(main="Distribución de componentes principales de los individuos\ndel estudio con respecto a poblaciones ancestrales")
        legend(0.082, 0.03, levels(pca$pob), bg="white", col=c("turquoise", "orange","green","black","purple","brown", "grey30"), pch=18, pt.cex=2, y.intersp=1.15)
	dev.off()
	levels(pca$pob) <- c(levels(pca$pob), "casos", "controles")
	pca$pob[grep("GC", pca$IID)] <- "controles"
	pca$pob[grep("GP", pca$IID)] <- "casos"
	pca$pob[pca$pob=="Global" | pca$pob=="MEGAex"] <- NA
	pca$pob <- droplevels(pca$pob)
        jpeg('mds_porafección.jpg')
	plot(pca$C1, pca$C2, col=c("orange","sandybrown","black","purple1","green", "red")[pca$pob], pch=18, cex=0.8, xlab="First MDS component", ylab="Second MDS component")
        ##title(main="Distribución de componentes principales de los individuos\ndel estudio con respecto a poblaciones ancestrales")
        legend(0.082, 0.03, levels(pca$pob), bg="white", col=c("orange","sandybrown","black","purple1","green", "red"), pch=18, pt.cex=2, y.intersp=1.15)
	dev.off()

plink --bfile ancestrales_GEA --indep 50 5 2 --out ancestrales_GEA
plink --bfile ancestrales_GEA --extract ancestrales_GEA.prune.in --pca header --out ancestrales_GEA
admixture ancestrales_GEA.bed 3
R
	library(ggplot2)
	library(broom)
	setwd("~/analisis_asociacion/cardio/ancestria")
	ances <- read.table("ancestrales_GEA.3.Q")
	ances <- cbind(read.table("ancestrales_GEA.fam")[c(1:2)], ances)
	ids_ceu <- scan("~/CANDELA/haplotipos/ref_beagle/listas/grupos/ids_CEU.txt", what='list')
	ids_yri <- scan("~/CANDELA/haplotipos/ref_beagle/listas/grupos/ids_YRI.txt", what='list')
	indigenas <- grepl("FN|TOT|ZAP|NFM", ances$V2)
	summary(ances[ances$V2 %in% ids_ceu,3:5])
	##V1 CEU
	summary(ances[ances$V2 %in% ids_yri,3:5])
	##V3 YRI
	summary(ances[indigenas,3:5])
	##V2 NAT
	summary(ances[!indigenas & !grepl("NA", ances$V2),3:5])
	names(ances) <- c("FID", "IID", "CEU", "NAT", "YRI")	
	mestizos <- ances[!indigenas & !grepl("NA", ances$NAT),]
	##tst <- wilcox.test(mestizos$CEU ~ grepl("GC", mestizos$IID))
	##pval = tidy(tst)$p.value
	##plt1 <- ggplot(mestizos, aes(x=grepl("GC", mestizos$IID), y=NAT))+ 
	##geom_boxplot()
	##plt1 + geom_text(aes(x=0.7, y = 0.82, label=paste('P-value:', format.pval(pval, digits=2))))
	boxplot(mestizos[,3] ~ grepl("GC", mestizos$V2), col=c("honeydew3", "indianred"), notch=TRUE, names=c("Casos", "Controles"), ylab="Proporción de componente ancestral europeo", cex.lab=1.15, cex.axis=1.15)
	text(2.3, 0.83, "p=0.0020", cex=1.4)
	savePlot("prop_europeo_cc.png", type="png")
	q()
vim ancestrales_GEA.3.Q
cut -f 2-7 -d " " ancestrales_GEA.eigenvec | paste - ancestrales_GEA.3.Q | grep -e GC -e GP -e IID > componentes_ancestrias_GEA.txt
