

##agregamos sexos, ver guión agregar_genero.R
cut -f2 -d " " $genos.fam | xargs -Ihello grep hello -w - calidad/MEGAex_cluster/fusion_adultos_jul18.fam | cut -f 2,5 -d " " > listas/integrar_sexos_primeros.txt

cd ~/analisis_asociacion/adultos_mega/
carpeta=calidad/cluster3
for pob in 1 2 3 4
do
awk '{print $1, $2, 0, $2}' $carpeta/$proyecto.$pob.fam > temp.txt
plink --bfile $carpeta/$proyecto.$pob --update-ids temp.txt --make-bed --out $carpeta/$proyecto.$pob
plink --bfile $carpeta/$proyecto.$pob --update-sex listas/integrar_sexos_cero.txt --make-bed --out $carpeta/$proyecto.$pob
##agregamos estado de caso y control
awk -i inplace '$2~/GC/ || $2~/ICN/ {$6=1} 1' $carpeta/adultos.$pob.fam
awk -i inplace '$2~/SOL/ || $2~/RED/ || $2~/CON/ || $2~/TER/ || $2~/MZ1/ {$6=2} 1' $carpeta/adultos.$pob.fam
done
rm $carpeta/*~
rm temp.txt
awk '{print 0, $2, $6}' imputados/fusionados/fusion.fam > temp.txt
R
archivos <- list.files(path="calidad/cluster3", pattern="*.fam", full.names=TRUE)
ids <- lapply(archivos, read.table)
estatus <- read.table("temp.txt")
for (i in seq(ids))
	{
	ids[[i]][,6] <- estatus[pmatch(ids[[i]][,2], estatus[,2]),3]
	ids[[i]][,6][is.na(ids[[i]][,6])] <- -9
	write.table(ids[[i]], archivos[i], row.names=FALSE, col.names=FALSE, quote=FALSE)
	}
