mkdir calidad/adecuacion_alelos
cut -f2 calidad/UMI.QC.bim | grep "^rs" | grep -v "," > listas/SNPS/duplicados_UMI.txt
plink --bfile calidad/UMI.QC --extract listas/SNPS/duplicados_UMI.txt --make-bed --out calidad/UMI.QC

for lote in LANGEBIO MEGAex UMI UMI2
do
	for chr in {1..26}
	do
	plink --bfile calidad/$lote.QC --recode vcf-iid --chr $chr --out calidad/adecuacion_alelos/$lote.$chr.QC
	done
done
rm calidad/adecuacion_alelos/*.nosex
rm calidad/adecuacion_alelos/*.log
rm calidad/adecuacion_alelos/*.hh

cd calidad/adecuacion_alelos

##UMI es referencia, esto se corre una sola vez
for chr in {25..26}
do
bcftools view -i '(REF=="A" || REF=="G" || REF=="C" || REF=="T") && (ALT=="A" || ALT=="G" || ALT=="C" || ALT=="T")' UMI.$chr.QC.vcf | cut -f2 | sort | uniq -d | zgrep -wf - UMI.$chr.QC.vcf | cut -f 3 | sed '1d; n; d' > quitar.tmp
bcftools view -i '(REF=="A" || REF=="G" || REF=="C" || REF=="T") && (ALT=="A" || ALT=="G" || ALT=="C" || ALT=="T") && %ID!=@quitar.tmp' UMI.$chr.QC.vcf | bgzip -c > UMI.$chr.QC.vcf.gz && tabix UMI.$chr.QC.vcf.gz
done
ls -v UMI*.vcf.gz > para_fusion.tmp
bcftools concat -f para_fusion.tmp -Oz -o UMI.vcf.gz
tabix UMI.vcf.gz

for lote in LANGEBIO MEGAex
do
	for chr in {25..26}
	do
	bcftools view -i '(REF=="A" || REF=="G" || REF=="C" || REF=="T") && (ALT=="A" || ALT=="G" || ALT=="C" || ALT=="T")' $lote.$chr.QC.vcf | cut -f2 | sort | uniq -d | zgrep -wf - $lote.$chr.QC.vcf | cut -f 3 | sed '1d; n; d' > quitar.tmp
	bcftools view -i '(REF=="A" || REF=="G" || REF=="C" || REF=="T") && (ALT=="A" || ALT=="G" || ALT=="C" || ALT=="T") && %ID!=@quitar.tmp' $lote.$chr.QC.vcf -Oz -o temp.vcf.gz	
        java -jar ~/scripts/beagleyut/conform-gt.24May16.cee.jar ref=UMI.$chr.QC.vcf.gz gt=temp.vcf.gz chrom=$chr match=ID out=mod.$lote.$chr	
	tabix mod.$lote.$chr.vcf.gz
	done
done




ls -v mod.$lote*.vcf.gz > para_fusion.tmp
bcftools concat -f para_fusion.tmp -Oz -o mod.$lote.vcf.gz

bcftools query -l mod.LANGEBIO.vcf.gz | grep "_" | paste - <(bcftools query -l mod.LANGEBIO.vcf.gz | grep "_" | tr "_" "\\.") > cambio_ids.tmp
bcftools reheader -s cambio_ids.tmp mod.LANGEBIO.vcf.gz -o temp.vcf.gz
mv temp.vcf.gz mod.LANGEBIO.vcf.gz
tabix mod.$lote.vcf.gz

bcftools merge UMI.vcf.gz mod.UMI2.vcf.gz mod.LANGEBIO.vcf.gz mod.MEGAex.vcf.gz -Oz -o GEA_cc.vcf.gz
bcftools stats GEA_cc.vcf.gz | less
rm *.vcf
rm mod.*.*.vcf.gz
rm mod.*.*.log
rm mod.*.*.vcf.gz.tbi
rm *.tmp
rm temp*
plink --vcf GEA_cc.vcf.gz --const-fid --make-bed --out ../GEA_cc

